# ServicesTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tatyanashkolnik/servicestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatyanashkolnik/servicestest/: MainActivity.kt  MyForegroundService.kt  MyIntentService.kt  MyIntentService2.kt  MyJobIntentService.kt  MyJobService.kt  MyService.kt  MyWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tatyanashkolnik/servicestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
